VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rcHBoYWh0aGtscmtwamF0eXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5ODc5MTIsImV4cCI6MjA1MDU2MzkxMn0.Sc20NBS01j1t0AB-h9z1dt51DF_UUEqJXt2jIQasYTY
VITE_SUPABASE_URL=https://mkpphahthklrkpjatysg.supabase.co
VITE_ADMIN_EMAIL_1=re@rre.nl

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rcHBoYWh0aGtscmtwamF0eXNnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDk4NzkxMiwiZXhwIjoyMDUwNTYzOTEyfQ.UeNElhS-TXTYRjJK4apX-qc7Upi04rZU8ViqUj2YXHA